.card-diferenciaS-1 {
  background: white;
  padding: 0 !important;
  margin: 0 auto;
  width: 80%;
  height: auto;
  top: 10px !important;
  margin-bottom: 90px;
  border-top-right-radius: 0.5em;
  border-top-left-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  display: flex;
  flex-direction: column;
}

.mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.card-header-diferenciaS-1 {
  background: #1565c0;
  color: white;
  top: 0;
  width: 100%;
  padding: 0;
  margin: 0;
  border-top-right-radius: 0.5em;
  border-top-left-radius: 0.5em;
}

.mat-card-header-text {
  margin: 0 0 0 0 !important;
}

.div-encabezado-diferenciaS-1 {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  font-weight: normal;
}

.div-volver-diferenciaS-1 {
  width: 5%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.icono-volver-diferenciaS-1 {
  font-size: 25px;
}

.div-titulo-diferenciaS-1 {
  width: 95%;
  height: 40px;
  font-size: 18px !important;
  font: bold !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content-diferenciaS-1 {
  margin: 0 auto !important;
  width: 100% !important;
  margin-top: 15px;
  border-radius: 0px !important;
}

.mat-expansion-panel {
  border-radius: 0px !important;
}

.div-titulo-DiferenciaS {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.panel-titulo-diferenciaS {
  font-size: 16px;
  color: black !important;
}

.icon-check {
  color: green;
}

p {
  font-size: 16px;
}

.div-principal-a-b {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.div-conjunto-a {
  display: flex;
  width: 30%;
  justify-content: left;
}

.div-conjunto-b {
  display: flex;
  width: 70%;
  justify-content: right;
}

.contenedor-radio-group-diferenciaS-1 {
  width: 100%;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #2980b9;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #2980b9;
}

.radio-button {
  font-size: 16px;
  font-weight: normal;
  margin: 4px;
}

.div-radio-ab {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 10px;
}

.div-radio-a {
  display: flex;
  justify-content: left;
  width: 50%;
}

.div-radio-b {
  display: flex;
  justify-content: right;
  width: 50%;
}

.div-radio-cd {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.div-radio-c {
  display: flex;
  justify-content: left;
  width: 50%;
}

.div-radio-d {
  display: flex;
  justify-content: right;
  width: 50%;
}

.div-principal-respuesta-correcta {
  display: flex;
  align-items: center;
  width: 100%;
  height: 70px;
  background: #43a047;
  color: white;
  border-radius: 0.3em;
  margin-top: 20px !important;
}

.div-respuesta-correcta {
  display: flex;
  justify-content: right;
  width: 100%;
  margin-left: 8px;
}


.respuesta{
  margin: 8px 8px;
}

.boton-ver-solucion{
  margin: 0 !important;
  margin-bottom: 5px !important;
}

.div-principal-solucion-a,
.div-principal-solucion-b,
.div-principal-solucion-c,
.div-principal-solucion-d {
  display: block;
  justify-content: center;
  width: 100%;
  height: auto;
  margin-top: 20px !important;
  background: #cb4335;
  border-radius: 0.3em;
  color: white;
  align-items: center;
}

.div-solucion-a,
.div-solucion-b,
.div-solucion-c,
.div-solucion-d {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}

.div-boton-solucion-a,
.div-boton-solucion-b,
.div-boton-solucion-c,
.div-boton-solucion-d {
  display: flex;
  justify-content: center;
  width: 100%;
}

@media screen and (max-width: 760px) {
  .div-radio-ab {
    flex-direction: column;
  }

  .div-principal-a-b {
    flex-direction: column;
  }

  .div-conjunto-a {
    width: 100%;
  }

  .div-conjunto-b {
    width: 100%;
  }

  .div-radio-cd {
    flex-direction: column;
  }

  .div-principal-solucion-a,
  .div-principal-solucion-b,
  .div-principal-solucion-c,
  .div-principal-solucion-d {
    margin: 0;
    flex-direction: column;
    height: 110px;
    justify-content: center;
  }

  .div-solucion-b,
  .div-solucion-d {
    margin: 0;
  }

  .icono-volver-diferenciaS-1 {
    margin-left: 10px;
  }
}

@media screen and (max-width: 600px) {
  .card-diferenciaS-1 {
    width: 90%;
    margin-bottom: 90px;
  }

  .icono-volver {
    margin-left: 4px !important;
  }

  .card-content-diferencias-1 {
    width: 100% !important;
  }

  .icono-volver-diferenciaS-1 {
    margin-left: 10px;
  }
}